{
  "name": "@jackcooperdev/portablemc_npm",
  "version": "1.26.0",
  "description": "",
  "main": "index.js",
  "os": [
    "win32",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackcooperdev/portablemc_npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
